# java-orm-examples

./: pom.xml
hibernate_tutorial_2015/src/main/java/it/db/bergamigiacomo/mysql/: ManageEmployee.java
hibernate_tutorial_2015/src/main/resources/: hibernate.cfg.xml
jOOQ_tutorial_2016/: pom.xml
jOOQ_tutorial_2016/src/main/java/it/giacomobergami/jOOQ/: jOOQInsert.java  jOOQJoin.java  jOOQSelect.java
jOOQ_tutorial_2016/src/main/java/it/giacomobergami/jOOQ/model/: DefaultCatalog.java  Employees.java  Keys.java  Tables.java
jOOQ_tutorial_2016/src/main/java/it/giacomobergami/jOOQ/model/enums/: EmployeesGender.java
jOOQ_tutorial_2016/src/main/java/it/giacomobergami/jOOQ/model/tables/: CurrentDeptEmp.java  Departments.java  DeptEmp.java  DeptEmpLatestDate.java  DeptManager.java  Employees.java  Salaries.java  Titles.java
jOOQ_tutorial_2016/src/main/java/it/giacomobergami/jOOQ/model/tables/daos/: DepartmentsDao.java  DeptEmpDao.java  DeptManagerDao.java  EmployeesDao.java  SalariesDao.java  TitlesDao.java
jOOQ_tutorial_2016/src/main/java/it/giacomobergami/jOOQ/model/tables/pojos/: CurrentDeptEmp.java  Departments.java  DeptEmp.java  DeptEmpLatestDate.java  DeptManager.java  Employees.java  Salaries.java  Titles.java
jOOQ_tutorial_2016/src/main/java/it/giacomobergami/jOOQ/model/tables/records/: CurrentDeptEmpRecord.java  DepartmentsRecord.java  DeptEmpLatestDateRecord.java  DeptEmpRecord.java  DeptManagerRecord.java  EmployeesRecord.java  SalariesRecord.java  TitlesRecord.java
jOOQ_tutorial_2016/src/main/java/it/giacomobergami/jOOQ/withReflection/dbms/: ConnectionBridge.java  Database.java
jOOQ_tutorial_2016/src/main/java/it/giacomobergami/jOOQ/withReflection/dbms/rdbms/: DBMSInterface.java  MySQL.java  PostgreSQL.java
jOOQ_tutorial_2016/src/main/java/it/giacomobergami/jOOQ/withReflection/example/: AddRecord04.java  CreatingADatabase01.java  CreatingTable03.java  TypeConversion02.java
jOOQ_tutorial_2016/src/main/java/it/giacomobergami/jOOQ/withReflection/example/model/: Employee.java
jOOQ_tutorial_2016/src/main/java/it/giacomobergami/jOOQ/withReflection/model/: JOOQDataTypes.java  SQLType.java  Table.java  UniqueIndex.java
jOOQ_tutorial_2016/src/main/java/it/giacomobergami/jdbc/: JDBCEmployee.java  JDBCInsert.java  JDBCSelect.java  Java2SQLData.java  Parameters.java  Testing.java
src/main/java/it/db/bergamigiacomo/mysql/: Employee.java  HibernateFactory.java  Main.java
src/main/resources/it/db/bergamigiacomo/mysql/: Employee.hbm.xml
